server {
	listen					8080;
	host					127.0.0.1;
	server_name				42tester;
	root					www/42tester;
	allowedMethods			GET;
	upload_path				upload/files/;
	cgi_bin					/home/gbrunet/Desktop/webserv_42/42testers/cgi_tester;
	cgi_extension			.bla;
	index					index.html;

	location /put_test {
		root					www/42tester;
		allowedMethods			POST;
		upload_path				upload/files/;
	}

	location /post_body {
		root					www/42tester;
		allowedMethods			POST;
		upload_path				upload/files/;
		client_max_body_size	100;
	}

	location /directory {
		allowedMethods			GET POST;
		root					www/42tester/YoupiBanane;
		index					youpi.bad_extension;
		upload_path				upload/files/;
	}
}
