server {
	listen					8080;
	host					127.0.0.1;
	server_name				default;
	client_max_body_size	4096;
	root					www/_default/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;

	location /test1 {
		root					var/www/test1;
		index					test1.html;
		allowedMethods			GET DELETE;
		client_max_body_size	1024;
		autoindex				on;
		upload_path				upload/files/;
		error_page				404 /error/404.html;
		return					301 /test2;
	}
}
