server {
	listen					8080;
	server_name				cookie.fr;
	host					127.0.0.1;
	root					www/cookie/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET POST;
	upload_path				upload/files/;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;

	location /bonjour {
		root					www/cookie;
		index					setName.php;
		upload_path				upload/files/;
		allowedMethods			GET POST;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}
}

server {
	listen					8081;
	server_name				delete.fr;
	host					127.0.0.1;
	root					www/delete/;
	index					index.html, index.htm;
	autoindex				off;
	allowedMethods			GET DELETE;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}

server {
	listen					8082;
	server_name				php_cgi.fr;
	host					127.0.0.1;
	root					www/php/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;
}

server {
	listen					8083;
	server_name				py_cgi.fr;
	host					127.0.0.1;
	root					www/python/;
	index					index.py;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/python3;
	cgi_extension			.py;
}

server {
	listen					8084;
	server_name				session.fr;
	host					127.0.0.1;
	root					www/session;
	index					index.php;
	autoindex				off;
	allowedMethods			GET POST;
	upload_path				upload/files/;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;

	location /firstName {
		root					www/session;
		index					firstName.php;
		allowedMethods			GET;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}

	location /lastName {
		root					www/session;
		index					lastName.php;
		allowedMethods			GET;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}
}

server {
	listen					8085;
	server_name				static.fr;
	host					127.0.0.1;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}

server {
	listen					8086;
	host					127.0.0.1;
	server_name				upload.fr;
	client_max_body_size	2048;
	root					www/upload/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				ftp/;
	allowedMethods			GET POST;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}
