server {
	listen					8080;
	server_name				cookie.fr;
	host					127.0.0.1;
	root					www/cookie/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET POST;
	upload_path				upload/files/;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;

	location /bonjour {
		root					www/cookie;
		index					setName.php;
		upload_path				upload/files/;
		allowedMethods			GET POST;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}
}
