server {
	listen					8080; # ou 127.0.0.1:8080
	host					127.0.0.1; # local host par default, possibilite de definir l'host sur une VM
	server_name				webserv1; # nom du serveur
	error_page				404 /error/404.html; # page servie par defaut si 404
	client_max_body_size	4096; # en octet, dois renvoyer une erreur 413 (requete trop volumineuse), peut aider a prevenir les attaques DDOS
	root					var/www/; # chemin ou se trouvent les ressources a servir
	index					index.html; # page servie par defaut
	# allowedMethods			GET POST DELETE; # Selon nginx : "This array contains all of the possible HTTP methods.\
												# Methods listed in allowedMethods will be accepted; \
												# any omitted methods will be blocked with a return code of 405 Method Not Allowed (default, sinon entre 400 et 599 def par user), \
												# or a code of your choice.Note: HEAD requests are treated the same as GET requests."

	location /test1 {
		root				var/www/test1;
		index				test1.html;
		allowedMethods		GET;
	}

		location /test2 {
		root				var/www/test2;
		index				test2.html;
		allowedMethods		POST;
	}

		location /test3 {
		root				var/www/test3;
		index				test3.html;
		allowedMethods		DELETE;
	}

		location /test4 {
		root				var/www/test1;
		allowedMethods		GET;
	}

	location /redirection {
		return 
	}

}

server {
	listen					8081;
	host					test.com; # utiliser curl --resolve example.com:8081:127.0.0.1 http://example.com/ 
}
