server {
	listen					8080; #ou 127.0.0.1:80
	host					127.0.0.1; #local host par default, possibilite de definir l'host sur une VM
	server_name				webserv1; #nom du serveur
	error_page				404 /error/404.html; # par servie par defaut si 404
	client_max_body_size	4096; # en octet, dois renvoyer une erreur 413 (requete trop volumineuse), peut aider a prevenir les attaques DDOS
	root					var/www/; # chemin ou se trouvent les ressources a servir
	index					index.html; #page servie par defaut


	location /test1 {
		root				var/www/test1;
	}
}
