server {
	listen					55555;
	host					127.0.0.1;
	server_name				webserv1;
	error_page				404 /error/404.html;
	client_max_body_size	4096;
	root					var/www/;
	return					301 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley;
	index					index.html;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;


	location /test1 {
		root				var/www/test1;
		index				test1.html;
		allowedMethods		GET DELETE;
	}

		location /test2 {
		root				var/www/test2;
		index				test2.html;
		allowedMethods		POST;
	}

		location /test3 {
		root				var/www/test3;
		index				test3.html;
		allowedMethods		DELETE;
	}

		location /test4 {
		root				var/www/test1;
		allowedMethods		GET;
	}

		location /redirection {
		return 301 /test2;
	}

}

server {
	listen					8081;
	host					test.com; 
}

server {
	listen					8082;
	host					test2.com;
	server_name				webserv2;
	client_max_body_size	1024;

	location /test5 {
		root				var/www/test1;
		allowedMethods		GET;
		autoindex			on;
	}
}
