server {
	listen					8080;
	host					127.0.0.1;
	server_name				webserv1;
	error_page				404 /error/404.html;
	client_max_body_size	4096;
	root					var/www/;
	index					index.html;

	location /test1 {
		root				var/www/test1;
		index				test1.html;
		allowedMethods		GET;
	}

		location /test2 {
		root				var/www/test2;
		index				test2.html;
		allowedMethods		POST;
	}

		location /test3 {
		root				var/www/test3;
		index				test3.html;
		allowedMethods		DELETE;
	}

		location /test4 {
		root				var/www/test1;
		allowedMethods		GET;
	}

		location /redirection {
		return 
	}

}

server {
	listen					8081;
	host					test.com; 
}