server {
	listen					8080;
	server_name				delete.fr;
	host					127.0.0.1;
	root					www/delete/;
	index					index.html, index.htm;
	autoindex				off;
	allowedMethods			GET DELETE;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}
