server {
	listen					8080;
	server_name				php_cgi.fr;
	host					127.0.0.1;
	root					www/php/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;
}
