server {
	listen					8080;
	server_name				py_cgi.fr;
	host					127.0.0.1;
	root					www/python/;
	index					index.py;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/python3;
	cgi_extension			.py;
}
