server {
	listen					8080;
	server_name				session.fr;
	host					127.0.0.1;
	root					www/session;
	index					index.php;
	autoindex				off;
	allowedMethods			GET POST;
	upload_path				upload/files/;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;

	location /firstName {
		root					www/session;
		index					firstName.php;
		allowedMethods			GET;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}

	location /lastName {
		root					www/session;
		index					lastName.php;
		allowedMethods			GET;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}
}
