server {
	listen						8080;
	host						127.0.0.1;
	root						YoupiBanane;
	allowedMethods				GET;
	index						youpi.bad_extension;

	location /put_test {
		root					YoupiBanane/put_test;
		allowedMethods			GET;
		upload_path				up;
	}

	location /post_body {
		root					YoupiBanane;
		client_max_body_size	100;
		allowedMethods			POST;
		upload_path				up;
	}

	location /directory {
		root			YoupiBanane/;
		index			youpi.bad_extension;
		cgi_bin			ubuntu_cgi_tester;
		cgi_extension	.bla;
	}
}
