server {
	listen 			8080;
	host			127.0.0.1;
	server_name 	server_one;
	root 			/home/mpeulet/Cursus42/webserv_42/www;
	index 			indesx.html;
}

server {
	listen 			8081;
	host			127.0.0.1;
	server_name 	server_two;
	root 			/home/mpeulet/Cursus42/webserv_42/www/index;
	index 			index2.html;
}

server {
	listen 			8082;
	host			127.0.0.1;
	root 			/home/mpeulet/Cursus42/webserv_42/www/index;
	index 			index2.html;
}

server {
	listen 			8083;
	host			127.0.0.1;
	server_name 	TOTO;
	root 			/home/mpeulet/Cursus42/webserv_42/www/index;
	index 			index2.html;
}

server {
	listen 			8084;
	host			127.0.0.1;
	server_name 	TATA;
	root 			/home/mpeulet/Cursus42/webserv_42/www/index;
	index 			index2.html;
}

server {
	listen 			50001;
	host			127.0.0.1;
	server_name 	TUTU;
	root 			/home/mpeulet/Cursus42/webserv_42/www/index;
	index 			index2.html;
}
