server {
	listen					8081;
	host					127.0.0.1;
	server_name				static.fr;
	client_max_body_size	4096;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}
