server {
	listen					55555;
	host					127.0.0.1;
	server_name				webserv1;
	error_page				404 /error/404.html;
	client_max_body_size	4096;
	root					var/www/;
	return					301 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley;
	index					index.html;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
	cgi_bin					/bin/bash, /usr/bin/python3;
	cgi_extension			.py, .sh;

	location /test2 {
		root				var/www/test2;
		index				test2.html;
		cgi_bin				/usr/bin/python3;
		cgi_extension		.py, .sh;
		allowedMethods		DELETE;
	}
}