server {
	listen					8080;
	host					127.0.0.1;
	server_name				upload.fr;
	client_max_body_size	2048;
	root					www/upload/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				ftp/;
	allowedMethods			GET POST;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}
