server {
	listen					8082;
	host					127.0.0.1;
	server_name				upload.fr;
	client_max_body_size	2048;
	root					www/upload/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				ftp/;
	allowedMethods			GET POST;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}

server {
	listen					8082;
	host					127.0.0.1;
	server_name				static.fr;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}

server {
	listen					8083;
	host					127.0.0.1;
	server_name				autre.fr;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}
