server {
	listen					8082;
	host					127.0.0.1;
	server_name				upload.fr;
	client_max_body_size	2048;
	root					www/upload/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				ftp/;
	allowedMethods			GET POST;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}

server {
	listen					8082;
	host					127.0.0.1;
	server_name				static.fr;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}

server {
	listen					8083;
	host					127.0.0.1;
	server_name				autre.fr;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;

	location /redir {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		return					301 /do_not_exist;
		autoindex				on;
	}
}

server {
	listen					8084;
	host					127.0.0.1;
	root					www/delete/;
	index					index.html, index.htm;
	autoindex				off;
	allowedMethods			GET DELETE;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}

server {
	listen					8085;
	host					127.0.0.1;
	root					www/cookie/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET POST;
	upload_path				upload/files/;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;

	location /bonjour {
		root					www/cookie;
		index					setName.php;
		upload_path				upload/files/;
		allowedMethods			GET POST;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}
}

server {
	listen					8086;
	host					127.0.0.1;
	root					www/php/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;
}
