server {
	listen					8082;
	host					127.0.0.1;
	server_name				upload.fr;
	client_max_body_size	2048;
	root					www/upload/;
	index					index.html, index.htm, index.php;
	autoindex				on;
	upload_path				ftp/;
	allowedMethods			GET POST;
}
